.image_container img {
  width: 100%;
  height: 100%;
  border-radius: 20px;
}

.section_wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  margin: 1rem;
}

.description_container {
  border-radius: 20px;
  border: 2px solid var(--color-btn-hover);
  padding: 10px 40px 40px;
  margin-top: 100px;
}

.title_wrapper {
  background-color: var(--color-card-bg);
  width: 75%;
  transform: translate(17%, -60%);
}

.title,
.subtitle {
  width: 100%;
  font-weight: 500;
  text-align: center;
}

.title {
  line-height: 2rem;
  font-size: 2rem;
  color: var(--font-color-main);
}

.subtitle {
  font-size: 1.25rem;
}

.description_container p {
  color: var(--color-subtitle);
}

.characteristics {
  display: flex;
}

.temperament {
  width: 50%;
  padding-right: 1rem;
}

strong {
  color: var(--font-color-main);
}

.metrics p {
  line-height: 2rem;
}

.image_container {
  position: absolute;
  top: 0;
  height: 45%;
  opacity: 0;
  min-height: 400px;
  width: 75%;
}

.activeSlide {
  opacity: 1;
  transform: translateX(0);
  transition: transform 0.3s linear, opacity 0.7s linear;
}
.lastSlide {
  transform: translateX(-100%);
}
.nextSlide {
  transform: translateX(100%);
}

.btnContainer {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 360px;
}

.btnContainer .sliderBtn {
  height: auto;
  color: var(--color-pink);
  border: none;
  font-size: 2rem;
  background-color: rgba(255, 255, 255, 0);
  z-index: 20;
}

.btnContainer .sliderBtn:hover {
  cursor: pointer;
}
